+----------+
| Run time |
+----------+

library       env    min (mm:ss)  avg (mm:ss)  max (mm:ss)  stdev (s)  coefficient of variation  % of best in env  % of best  % of reference  % change from local
------------  -----  -----------  -----------  -----------  ---------  ------------------------  ----------------  ---------  --------------  -------------------
Scala StdLib  local    00:34.875    00:36.643    00:39.002      0.700                    1.91 %          100.00 %   100.00 %         20.34 %               0.00 %
better-files  local    00:35.218    00:36.818    00:40.061      0.907                    2.46 %          100.48 %   100.48 %         20.44 %               0.00 %
fs2-core      local    00:39.305    00:41.183    00:57.296      1.824                    4.43 %          112.39 %   112.39 %         22.86 %               0.00 %
Akka Streams  local    00:52.235    00:55.586    00:57.871      1.279                    2.30 %          151.69 %   151.69 %         30.85 %               0.00 %
Java StdLib   local    01:11.430    01:17.751    01:43.326      3.440                    4.42 %          212.18 %   212.18 %         43.16 %               0.00 %
fs2-io        local    01:24.633    01:28.475    01:32.147      0.917                    1.04 %          241.45 %   241.45 %         49.11 %               0.00 %
Scala StdLib  EC2      00:47.377    02:02.973    02:14.032     10.864                    8.83 %          100.00 %   335.59 %         68.26 %             235.59 %
better-files  EC2      01:46.194    02:04.564    02:22.704      3.850                    3.09 %          101.29 %   339.93 %         69.14 %             238.32 %
fs2-core      EC2      00:54.010    02:24.048    07:04.702     45.184                   31.37 %          117.14 %   393.10 %         79.96 %             249.77 %
Java StdLib   EC2      01:09.598    03:00.161    03:40.704     43.201                   23.98 %          146.50 %   491.66 %        100.00 %             131.71 %
Akka Streams  EC2      02:10.360    03:51.666    04:04.890     10.853                    4.68 %          188.39 %   632.21 %        128.59 %             316.77 %
fs2-io        EC2      02:30.869    11:46.379    14:15.685    188.349                   26.66 %          574.42 %  1927.69 %        392.08 %             698.39 %

+-------------------+
| Peak memory usage |
+-------------------+

library       env    min (mb)  avg (mb)  max (mb)  stdev (mb)  coefficient of variation  % of best in env  % of best  % of reference
------------  -----  --------  --------  --------  ----------  ------------------------  ----------------  ---------  --------------
Java StdLib   local    312.56    321.51    574.03       25.49                    7.93 %          100.00 %   100.00 %         97.75 %
Java StdLib   EC2      153.07    328.89    343.32       31.92                    9.71 %          100.00 %   102.30 %        100.00 %
better-files  EC2      364.58    365.59    365.94        0.27                    0.07 %          111.16 %   113.71 %        111.16 %
Scala StdLib  EC2      364.66    365.64    366.34        0.23                    0.06 %          111.17 %   113.73 %        111.17 %
fs2-core      EC2      365.51    365.77    367.20        0.24                    0.07 %          111.21 %   113.77 %        111.21 %
fs2-io        EC2      364.89    365.86    366.41        0.18                    0.05 %          111.24 %   113.80 %        111.24 %
Akka Streams  EC2      365.64    367.27    374.55        2.07                    0.56 %          111.67 %   114.23 %        111.67 %
fs2-io        local    672.03    681.90    688.93        3.05                    0.45 %          212.09 %   212.09 %        207.33 %
Scala StdLib  local    901.08    916.20   1392.32       69.54                    7.59 %          284.97 %   284.97 %        278.57 %
better-files  local    901.57    920.19   1393.46       83.12                    9.03 %          286.21 %   286.21 %        279.79 %
fs2-core      local    910.82    949.69   1404.41      124.68                   13.13 %          295.39 %   295.39 %        288.75 %
Akka Streams  local   1426.28   1434.66   1465.18        6.02                    0.42 %          446.23 %   446.23 %        436.21 %
